.advantages {
  padding: 30px 0;
  box-sizing: border-box;

  &__list {
    .reset-list();
  }

  &__item {
    position: relative;
    padding-top: 83px;
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 55px;
      height: 38px;
      top: 40%;
      left: -2%;
      transform: translateY(-50%);
      background-position: center;
      background-repeat: no-repeat;
    }

    &--flower::before {
//      width: 32px;
//      height: 38px;
      background-image: url("../../img/icon-feature-flower.svg");
    }

    &--money::before {
//      width: 47px;
//      height: 28px;
      background-image: url("../../img/icon-feature-money.svg");

    }

    &--heart::before {
//      width: 34px;
//      height: 28px;
      background-image: url("../../img/icon-feature-heart.svg");
    }

    &--ball::before {
//      width: 34px;
//      height: 28px;
      background-image: url("../../img/icon-feature-ball.svg");
    }

    &--rocket::before {
//      width: 55px;
//      height: 24px;
      background-image: url("../../img/icon-feature-rocket.svg");
    }

    &--gift::before {
//      width: 33px;
//      height: 33px;
      background-image: url("../../img/icon-feature-gift.svg");
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 50px 0px;

    &__list {
      display: flex;
      flex-wrap: wrap;
      margin-top: -10px;
    }

    &__item {
      width: 50%;
      padding-top: 112px;
      font-size: 20px;
      line-height: 22px;

      &::before {
        top: 48%;
        left: -1%;
      }

      &--money {
        order: 3;
      }

      &--heart {
        order: 5;
      }

      &--rocket {
        order: 4;
      }

      &--gift {
        order: 6;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 60px 175px 0;

    &__item {
      padding-top: 111px;
    }
  }
}
