.best-product {
  padding: 27px 0 40px;
  box-sizing: border-box;
}

.best-product__header {
  margin-bottom: 20px;
}

.best-product__index {
  line-height: 24px;
}

.best-product__text {
  display: block;
  margin-bottom: 15px;
}

.best-product__table {
  width: 100%;
  margin-bottom: 28px;
  border-collapse: collapse;
}

.best-product__table tr {
  border-bottom: 1px solid rgba(@grey, 0.1);
}

.best-product__table td {
  padding: 8px 0;
}

.best-product__table td:first-child {
  width: 97px;
}

.best-product__pic {
  text-align: center;
  margin-bottom: 10px;
  font-size: 0;

  img {
    width: 100%;
  }
}

.best-product__price {
  display: block;
  margin-bottom: 28px;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .best-product {
    padding: 45px 0 65px;
  }

  .best-product__header {
    display: flex;
    align-items: center;
    margin-bottom: 56px;
  }

  .best-product__title {
    width: 100%;
  }

  .best-product__subtitle {
    width: 155px;
    display: block;
    margin-right: 0;
    padding-top: 5px;
    text-align: center;
  }

  .best-product__index {
    display: flex;
    position: relative;
  }

  .best-product__wrapper {
    width: 50%;
    box-sizing: border-box;
    padding-right: 6.74%;
    flex-grow: 1;

    &--price {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .best-product__text {
    font-size: 17px;
    line-height: 30px;
    margin: -10px 0 35px;
  }

  .best-product__pic {
    width: 50%;
    margin: 0;
    flex-grow: 1;
    line-height: 0;
    text-align: right;
  }

  .best-product__price {
    font-size: 20px;
    margin-bottom: 35px;
  }

  .best-product__btn {
    max-width: none;
  }
}

@media (min-width: @desktop-width) {
  .best-product {
    padding: 122px 0 95px;
  }

  .best-product__header {
    width: 100%;
  }

  .best-product__title {
    order: 1;
    width: 875px;
    z-index: 100;
  }

  .best-product__subtitle {
    width: 175px;
    box-sizing: border-box;
    padding: 8px 30px 0;
  }

  .best-product__wrapper {
    padding-left: 175px;
    padding-right: 55px;
  }

  .best-product__text {
    margin-bottom: 47px;
  }

  .best-product__pic {
    margin-top: -168px;
  }

  .best-product__price {
    margin-bottom: 33px;
  }
}
