.catalog {
  padding-top: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
}

.catalog__list {
  .reset-list();
}

.catalog__item {
  box-sizing: border-box;
  margin-bottom: 30px;
  border: 1px solid @whisper;
}

.catalog__photo {
  font-size: 0;
  line-height: 0;

  img {
    width: 100%;
  }
}

.catalog__info {
  margin-top: -9px;
  padding: 25px 25px 0;
  box-sizing: border-box;
}

.catalog__link {
  .reset-link();
  color: @black;

  &:hover,
  &:focus {
    color: rgba(@black, 0.6);
  }

  &:active {
    color: rgba(@black, 0.3);
  }
}

.catalog__specs {
  display: block;
  margin-top: 8px;
  margin-bottom: 20px;
  font-size: 13px;
}

.catalog__buy {
  position: relative;
  padding: 18px 0 22px;
  border-top: 1px solid @whisper;
}

.catalog__price {
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.catalog__cart {
  position: absolute;
  top: 10px;
  right: -10px;
  width: 21px;
  height: 19px;
  padding: 10px;

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 80px;
  }

  .catalog__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 53px;

    &:hover {
      box-shadow: 0 6px 10px 0 rgba(@black, 0.1);
    }

    &:active {
      box-shadow: 0 5px 3px 0 rgba(@black, 0.1);
    }
  }

  .catalog__photo {
    width: 50%;
    height: auto;
  }

  .catalog__info {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    border-left: none;
  }

  .catalog__specs {
    margin-top: 5px;
    font-size: 15px;
  }

  .catalog__buy {
    margin: auto 5px 0;
  }

  .catalog__price {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-top: 125px;
    margin-bottom: 55px;
  }

  .catalog__list {
    display: flex;
    margin: 0 -25px;
  }

  .catalog__item {
    flex-direction: column;
    margin: 0 25px;
  }

  .catalog__photo {
    width: 100%;
    height: auto;
  }

  .catalog__info {
    flex-grow: 1;
    width: 100%;
    padding-top: 25px;
  }

  .catalog__buy {
    margin-left: 0;
  }
}
