.form__text {
  display: block;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form__subtitle {
  display: block;
  position: relative;
}

.form__list {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  padding: 22px 0 28px;
}

.form__item:not(.form__item--color) {
  width: 100%;
}

.form__label {
  display: flex;
  position: relative;
  line-height: 18px;
  font-weight: 700;
  color: @black;
}

.form__item {
  &--filter .form__label {
    align-items: center;
    min-height: 40px;
  }

  &--color {
    min-width: 240px;
    width: 48%;
  }

  &--contacts {
    position: relative;
  }
}

.form__field {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  min-height: 50px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid @black;
  background-color: transparent;
  overflow: hidden;

  &:focus,
  &:hover {
    border-bottom: 2px solid @downy;
  }

  &:focus ~ .form__icon,
  &:hover ~ .form__icon {
    fill: @downy;
    opacity: 1;
  }
}

.form__icon {
  position: absolute;
  right: 5px;
  top: 25%;
  opacity: 0.2;
}

.form__input-radio,
.form__input-checkbox {
  position: absolute;
  opacity: 0;
}

.form__input-radio:not(:checked) + label::before,
.form__input-radio:checked + label::after,
.form__input-checkbox:not(:checked) + label::before,
.form__input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  height: 36px;
  width: 36px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 2px solid @grey;
  cursor: pointer;
}

.form__input-radio:not(:checked) + label::before,
.form__input-radio:checked + label::after {
  border-radius: 50%;
  background-color: transparent;
}

.form__input-radio:checked + label::after {
  background-color: @downy;
  box-shadow: inset 0 0 0 12px @white;
  border-radius: 50%;
}

.form__input-checkbox:not(:checked) + label::before {
  background-color: transparent;
}

.form__input-checkbox:checked + label::after {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.form__field:focus::-webkit-input-placeholder,
.form__textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

.form__field:focus::-moz-placeholder,
.form__textarea:focus::-moz-placeholder {
  color: transparent;
}

.form__field:focus:-moz-placeholder,
.form:focus::-moz-placeholder {
  color: transparent;
}

.form__field:focus:-ms-input-placeholder,
.form__textarea:focus:-ms-input-placeholder {
  color: transparent;
}

.form__input-radio:not(:checked):hover + label::before,
.form__input-radio:not(:checked):focus + label::before,
.form__input-radio:checked:hover + label::after,
.form__input-radio:checked:focus + label::after,
.form__input-checkbox:not(:checked):hover + label::before,
.form__input-checkbox:not(:checked):focus + label::before,
.form__input-checkbox:checked:hover + label::after,
.form__input-checkbox:checked:focus + label::after {
  border: 2px solid @downy;
}

.form__input-radio:not(:checked):active + label::before,
.form__input-radio:checked:active + label::after,
.form__input-checkbox:not(:checked):active + label::before,
.form__input-checkbox:checked:active + label::after {
  border: 2px solid rgba(@grey, 0.3);
}

.form__textarea {
  min-width: 260px;
  width: 100%;
  min-height: 142px;
  padding: 15px;

  line-height: 18px;
  overflow: hidden;
  border: 2px solid @black;
  box-sizing: border-box;

  &:hover,
  &:focus {
    border: 2px solid @downy;
  }
}

.form__footnote {
  display: block;
}

@media (max-width: @mobile-width-only) {
  .form {
    padding: 24px 0 55px;
  }

  .form__text {
    margin-bottom: 22px;
    font-size: 13px;
    line-height: 24px;
  }

  .form__subtitle::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 60px;
    width: calc(100% - 60px);
    height: 1px;
    background-color: @downy;
  }

  .form__label {
    font-size: 17px;
  }

  .form__item {
    &--filter {
      margin-bottom: 21px;

      .form__label {
        padding-left: 63px;
      }
    }

    &--name {
      padding-top: 8px;
      margin-bottom: 17px;
    }

    &--filter,
    &--name {
      .form:last-child {
        margin-bottom: 0;
      }
    }

    &--contacts {
      padding-top: 5px;
      margin-bottom: 32px;
    }
  }

  .form__field {
    font-size: 17px;
  }

  .form__textarea {
    margin: 23px 0 12px;
    font-size: 17px;
  }

  .form__footnote {
    margin-bottom: 32px;
    font-size: 14px;
    line-height: 16px;
  }
}

@media (min-width: @tablet-width) {
  .form {
    padding: 71px 0 50px;
  }

  .form__text {
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 30px;
  }

  .form__container {
    padding: 65px 0 25px;

    &--contacts {
      padding: 70px 0 52px;
    }

    &--submit {
      display: flex;
      margin-top: 30px;
    }
  }

  .form__wrapper {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;

    &--contacts {
      padding-bottom: 40px;
    }
  }

  .form__fieldset:nth-child(odd) {
    background-color: @whitesmoke;
  }

  .form__subtitle {
    width: 25%;
  }

  .form__list {
    justify-content: space-between;
    width: 75%;
    padding: 0;
    margin-top: -13px;
  }

  .form__label {
    font-size: 19px;
  }

  .form__item {
    display: flex;

    &--filter {
      margin-bottom: 35px;

      .form__label {
        padding-left: 78px;
      }
    }

    &--name {
      margin-bottom: 25px;
      align-items: center;

      .form__label {
        padding-right: 25px;
      }
    }

    &--contacts {
      padding-left: 42px;
      margin-top: -15px;
    }

    &--textarea {
      padding-left: 42px;
    }
  }

  .form__field {
    padding-left: 16px;
    font-size: 19px;
  }

  .form__icon {
    right: 23px;
  }

  .form__input-radio:not(:checked) + label::before,
  .form__input-radio:checked + label::after,
  .form__input-checkbox:not(:checked) + label::before,
  .form__input-checkbox:checked + label::after {
    height: 48px;
    width: 48px;
  }

  .form__textarea {
    font-size: 19px;
    margin-top: -15px;
  }

  .form__footnote {
    order: 4;
    align-self: center;
    font-size: 17px;
    line-height: 30px;
  }

  .form__btn {
    padding: 14px 30px;
    margin-left: 0;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 118px 0 55px;
  }

  .form__container--submit {
    padding: 0 175px;
    box-sizing: border-box;
    margin-top: 20px;
  }

  .form__text {
    padding: 0 175px;
  }

  .form__subtitle {
    width: calc(100% / 6);
    padding-left: 63px;
    box-sizing: border-box;
  }

  .form__list {
    width: calc(100% * 5 / 6);
    justify-content: flex-start;
  }

  .form__item {
    &--color {
      width: 30%;
    }

    &--name,
    &--contacts,
    &--textarea {
      margin-right: 175px;
    }
  }

  .form__icon {
    right: 5px;
  }
}
