.modal {
  margin: 0 auto;
  padding: 35px 30px;
  box-sizing: border-box;
  text-align: center;
  background-color: @white;

  &__title {
    text-transform: uppercase;
  }

  &__text {
    display: block;
    margin-top: 13px;
  }

  &__filter {
    .reset-list();
    margin: 23px 0 35px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 32.5%;
  }

  &-radio {
    position: absolute;
    opacity: 0;
  }

  &-radio + &__label {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 15px 0;
    font-size: 17px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid rgba(@grey, 0.1);

    &:hover,
    &:focus {
      border: 2px solid rgba(@grey, 0.3);
    }
  }

  &-radio:checked + &__label {
    border: 2px solid @downy;
  }

  &__btn {
    color: @white;
    background-color: @downy;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    width: 566px;
  }
}
