.page-main__title {
  padding: 75px 30px;  /*временно*/
  box-sizing: border-box;
  color: @black;
  text-align: center;
  background-color: @whitesmoke;
  &--index {
    background-image: url("../../img/hero-mobile@1x.jpg");
    background-position: top center;
    background-repeat: no-repeat;
  }
}
