.page-header {
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-width: 768px;
    border-bottom: 1px solid rgba(@grey, 0.1);
  }

  .page-header__container {
    width: @tablet;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    border-bottom: none;
  }

  .page-header__container {
    width: calc(@desktop + 100px);
    padding: 0 15px;
    border-bottom: 1px solid rgba(@grey, 0.1);
    box-sizing: border-box;
  }
}
