.page-footer {
  box-sizing: border-box;
  background-color: @whitesmoke;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__logo {
    display: none;
  }

  &__link svg {
    fill: @black;
  }

  &__link:hover svg,
  &__link:focus svg {
    fill: @puertorico;
  }

  &__link:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 40px 0;

    &__container {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &__logo {
      width: 30%;
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo {
    width: 200px;
  }
}
