.social {
  .reset-list();
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(@grey, 0.1);
  padding: 27px 0 18px;

  &__item {
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    .reset-link();

    &:hover svg path,
    &:focus svg path {
      fill: @downy;
    }

    &:active svg {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .social {
    &__item {
      margin-right: 40px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
