@font-family: "Open Sans","Arial",sans-serif;

@black: #000000;
@downy: #63d1bb;
@cyan: #56c3b2;
@grey: #444444;
@snow: #f9f9f9;
@white: #ffffff;
@whitesmoke: #f1f1f1;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
